# Database Configuration
DB_HOST=host_do_banco
DB_PORT=porta_do_banco
DB_DATABASE=nome_do_banco
DB_USERNAME=user_name_do_banco
DB_PASSWORD=blé


# Application Configuration
PORT=3000
NODE_ENV=development
